import '../app_string.dart';

Map<String, String> eng = {
  ///leave and timlog approver,departmentHeaDText,text_day,text_retry,no_internet_title_text,no_internet_subtitle_text,text_notication ;
  AppString.text_notication: "Notifications",
  AppString.timelogApprover: 'Time log approver',
  AppString.no_internet_title_text: "No internet!!",
  AppString.no_internet_subtitle_text:
      "Make sure your Wi-Fi or cellular data is turned on and then try again",
  AppString.text_retry: 'Retry',
  AppString.leaveApprover: 'Time log approver',
  AppString.departmentHeaDText: 'Department head',
  AppString.text_day: "day",
  AppString.leaveAddedSuccessMessage: "Leave Added Successfully",
  AppString.dateDifferenceIssueMessage: "In time must be before out time",
  AppString.text_stitch_org: "Switch organizations",
  AppString.text_first_and_last_field_is_requured:
      "First and last name field is required!",
  AppString.organizationNotFoundMessage:
      "Organization not found. Try Another organization",
  AppString.workShiftText: "Work Shift",
  AppString.text_provid_a_valid_input: "Provide a Valid Input",
  AppString.text_no_available_leave: "No available leave",
  AppString.text_balance_no_of_days: "Balance (No.of days)",
  AppString.text_track_your_time: "Track your time",
  AppString.text_manage_your_leave: "Manage your leave",
  AppString.text_leave_management_etc:
      "Leave management is one of the key features of Payrun. You can customise your leave anytime. You can take multiple days\' leave as well as hourly leave.",
  AppString.text_with_the_help_etc:
      "With the help of timelog, you can easily keep track of your work on your phone. You can update your timelog anytime from anywhere.",
  AppString.text_password: "Password",
  AppString.text_there_is_not_etc:
      "There is no need for several apps for different organizations. You can manage all of your organizations from a single app!",
  AppString.text_timer: "Timer",
  AppString.textPresent: "Present",
  AppString.text_from: "From",
  AppString.text_form_last: "Form last",
  AppString.textManager: "Manager",
  AppString.text_reset_password: "Reset password",
  AppString.text_remove: "Remove",
  AppString.text_working_day: "Working day",
  AppString.text_remove_photo: "Remove photo",
  AppString.text_back_to_login: "Back to login",
  AppString.text_done_of_save: "Done and Save",
  AppString.text_we_have_a_verification_etc:
      "We have sent a verification code to your email address. Enter this code bellow to verify your account.",
  AppString.text_dont_not_worry:
      "Don’t worry! It happens. Please enter the email address associated with your account.",
  AppString.text_enter_code: "Enter your code",
  AppString.text_enter_new_email_address: "Enter your new email address",
  AppString.inputTimeInvalidMessage: "End time must be after start time",
  AppString.text_setup_your_code_etc:
      "Setup your new password now. Minimum 8 letter or digits",
  AppString.text_replace_file: "Replace File",
  AppString.text_submit: "Submit",
  AppString.text_continue: "Continue",
  AppString.text_close: "Close",
  AppString.text_bio: "Bio",
  AppString.text_welcome: "Welcome",
  AppString.text_progress: "Progress",
  AppString.text_set_new_password: "Set new password",
  AppString.text_send_code: "Send a code",
  AppString.text_password_update: "Password updated",
  AppString.text_your_password_has_been_etc:
      "Your password has been changed successfully. Use your",
  AppString.text_password_to_log_in: "new password to log in.",
  AppString.text_organization_name: "Subdomain name",
  AppString.text_organization: "Organization",
  AppString.text_paid_leave: "Paid leave",
  AppString.confirmText: "Confirm",
  AppString.text_token: "Taken",
  AppString.text_balance: "Balance",
  AppString.text_tomorrow: "Tomorrow",
  AppString.text_yesterday: "Yesterday",
  AppString.text_stat_timer: "Start timer",
  AppString.text_add_time_entry: "Add time entry",
  AppString.text_pendding: "Pending",
  AppString.text_phone: "Phone",
  AppString.text_emergency_phone: "Emergency phone",
  AppString.text_address: "Address",
  AppString.text_jpeg_jpg_png_etc: "pdf, image or doc file",
  AppString.text_document: "Document",
  AppString.text_file_upload_file: "File upload file",
  AppString.text_file_upload_update_successfully:
      "File upload update successfully",
  AppString.yourOrganizationText: "Your organization",
  AppString.text_event: "Events",
  AppString.text_upcoming_leave: "Upcoming leave",
  AppString.text_add: "Add",
  AppString.text_update_your_profile: "Update your profile photo",
  AppString.text_upload_a_photo_undar_2mb: "Upload a photo under 2 MB",
  AppString.text_today: "Today",
  AppString.text_today_goal: "Today's goal",
  AppString.text_monthly_goal: "Monthly goal",
  AppString.text_logged_time: "Logged time",
  AppString.text_daily_summary: "Daily summary",
  AppString.text_monthly_summary: "Monthly summary",
  AppString.text_variable_time: "Variable time",
  AppString.text_see_details: "See Details",
  AppString.password_not_matched: "Password not matched",
  AppString.profile_update_successfully_text: "Profile updated successfully",
  AppString.leaveUpdatedSuccessMessage: "Leave updated successfully",
  AppString.leaveCanceledSuccessMessage: "Leave canceled successfully",
  AppString.leaveRemovedSuccessMessage: "Leave removed successfully",
  AppString.text_approved: "Approved",
  AppString.text_profile: "Profile",
  AppString.text_action: "Actions",
  AppString.text_account: "account",
  AppString.text_you_have: "You have",
  AppString.text_org_linked_with_your: "organization linked with your",
  AppString.text_organisations_linked_with_your:
      "organizations linked with your",
  AppString.textDay: "day",
  AppString.textDays: "days",
  AppString.rejectedATimelogText: "has reject your time log on ",
  AppString.pendingATimelogText: "has marked your time log as pending on ",
  AppString.addedATimelogText: "has added your time log on ",
  AppString.approveATimelogText: "has approved your time log on ",
  AppString.pendingALeaveText: "has marked your leave as pending on ",
  AppString.approvedALeaveText: "has approved a leave on ",
  AppString.rejectALeaveText: "has rejected a leave on ",
  AppString.cancelALeaveText: "has cancelled a leave on ",
  AppString.addedALeaveText: "has added a leave on ",
  AppString.updateALeaveText: "has updated a leave on ",
  AppString.addedDepartmentHead: "has added you as a ",
  AppString.addedDepartment: "has added you on ",
  AppString.removeDepartment: "has removed you from ",
  AppString.newUserJoined: "A new user has joined",
  AppString.textHiringManager: "Hiring Manager",
  AppString.textHiringTeam: "Hiring team",
  AppString.textOn: "on",
  AppString.text_current_password: "Current password",
  AppString.text_new_password: "New password",
  AppString.text_confirm_password: "Confirm password",
  AppString.text_confirm_your_password: "Confirm your password",
  AppString.text_min_8_character: "Min. 8 characters",
  AppString.text_verify_your_email_address: "Verify your email address",
  AppString.text_we_have_sent_a_verification_etc:
      "We have sent a verification code to your email address new@gmail.com. Enter this code bellow to verify your account.",
  AppString.text_do_not_receive_email: "Don't receive email? ",
  AppString.text_do_not_receive_otp: "Don't receive code? ",
  AppString.text_resend: "Resend",
  AppString.validOtpText: "Please provide a valid OTP",
  AppString.resend_otp_text: "Otp Send to your email",
  AppString.text_verify_email: "Verify email",
  AppString.text_revert_change: "Revert changes",
  AppString.text_email_change_request_is_in_pendding_etc:
      "Email change request is in pending. Need verification.",
  AppString.text_verify: "Verify",
  AppString.text_swich_organisation: "Switch organization",
  AppString.text_total: "Total",
  AppString.text_schedule: "Scheduled",
  AppString.text_set_start_time: "Set start time",
  AppString.text_start: "Start:",
  AppString.text_status: "Status",
  AppString.text_project_task_or_tag: "Project, task or tag:",
  AppString.text_set_end_time: "Set end time",
  AppString.text_project_or_task: "Project or task",
  AppString.text_project_task: "Project or task",
  AppString.text_logged: "Logged",
  AppString.text_yes: "Yes",
  AppString.text_log_out: "Logout",
  AppString.text_language: "Language: ",
  AppString.text_details: "Details",
  AppString.text_description: "Description",
  AppString.text_designation: "Designation",
  AppString.text_employment: "Employment status",
  AppString.text_date: "Date",
  AppString.text_to: "To",
  AppString.text_save: "Save",
  AppString.text_show: "Show",
  AppString.text_hide: "Hide",
  AppString.text_ok: "Ok",
  AppString.text_select_option: "Selected option",
  AppString.text_select_on_option: "Select on option",
  AppString.text_select_language: "Select language",
  AppString.text_type_dot: "Type:",
  AppString.text_duration: "Duration",
  AppString.text_satus: "Status:",
  AppString.text_date_of_application: "Date of application:",
  AppString.text_select_time: "Selected time",
  AppString.text_end: "End",
  AppString.text_select_starting_time: "Select time",
  AppString.text_jpeg_format_not_support:
      "The file is too big! Maximum allowed 5MB",
  AppString.text_pending: "Pending",
  AppString.text_rejected: "Rejected",
  AppString.text_add_description: "Add description",
  AppString.text_add_note: "Add note",
  AppString.text_note: "Note",
  AppString.text_edit: "Edit",
  AppString.text_edit_profile: "Edit profile",
  AppString.text_first_name: "First name",
  AppString.text_first_half: "First Half",
  AppString.text_last_half: "Last half",
  AppString.text_last_name: "Last name",
  AppString.text_email: "Email",
  AppString.text_full_day: "Full day",
  AppString.text_days: "days",
  AppString.text_child_of_deparmtnet: "Child of",
  AppString.text_deparmtnet: "Department",
  AppString.text_history: "History",
  AppString.text_new: "New",
  AppString.text_seen: "Seen",
  AppString.text_leave_balance: "Leave balance",
  AppString.text_time_line: "Timeline",
  AppString.text_view_more: "View more",
  AppString.text_view_less: "View less",
  AppString.text_are_you_sure: "Are you sure?",
  AppString.changeOrganizationWarningMessage:
      "Are you sure want change your organization",
  AppString.text_are_you_sure_want_to_exit_from_app:
      "Are you sure you want to exit from App",
  AppString.error_text: "Something went wrong! Please try again",
  AppString.text_skip: "Skip",
  AppString.text_please_valid_file: "Please selected valid document",
  AppString.text_please_valid_photo: "Please selected valid profile image",
  AppString.text_notications: "Notifications",
  AppString.text_forgot_password: "Forgot password?",
  AppString.text_sign_in: "Sign in",
  AppString.text_cancel: "Cancel",
  AppString.text_notication: "Notifications",
  AppString.text_canceled: "Canceled",
  AppString.text_back: "Back",
  AppString.no_event_found_text: "No events for today!",
  AppString.text_change_email: "Change email",
  AppString.text_change_password: "Change password",
  AppString.text_leave_records: "Leave record",
  AppString.text_time_log_summary: "Timelog summary",
  AppString.text_time_log_details: "Timelog details",
  AppString.text_new_entry: "New entry",
  AppString.text_leave: "Leave",
  AppString.text_leave_name: "Leave name",
  AppString.text_apply_leve: "Apply leave",
  AppString.text_apply: "Apply",
  AppString.text_remove_leave: "Remove leave",
  AppString.cancelLeaveText: "Cancel leave",
  AppString.cancelLeaveNotificationText:
      "Sure you want to cancel this leave request? If you cancel this leave request, you can apply a new request again.",
  AppString.text_sure_you_want_to_deleted_this_log:
      "Sure you want to deleted this log?",
  AppString.text_sure_you_want_to_deleted_this_leave:
      "Sure you want to deleted this leave?",
  AppString.text_sure_you_want_to_deleted_this_photo:
      "Sure you want to deleted this photo?",
  AppString.text_if_you_do_this_etc: "If you do this, you cannot turn back",
  AppString.text_upload_image: "Upload Image",
  AppString.text_upload: "Upload ",
  AppString.text_mark_all_as_seen: "Mark all as seen",
  AppString.text_tab_to_view_leave_record: "Tab to view leave record",
  AppString.text_tab_to_view_timelog_summary: "Tab to view timelog summary",
  AppString.forgotPassword: "Forgot password?",
  AppString.the_first_name_field_is_required:
      "The first name field is required.",
  AppString.the_last_name_field_is_required: "The last name field is required.",
  AppString.the_password_field_is_required: "The password field is required.",
  AppString.please_insert_a_valid_email_address:
      "Please insert a valid email address",
  AppString.incorrect_user_or_password: "Incorrect user or password",
  AppString.the_new_password_field_is_required:
      "The new password field is required.",
  AppString.the_confirm_password_field_is_required:
      "The confirm password field is required.",
  AppString.the_email_field_is_required: "The email field is required.",
  AppString.timerStartedSuccessfulMessage: "Timer Started Successfully",
  AppString.timerSavedSuccessfulMessage: "Timer Saved Successfully",
  AppString.timerRemovedSuccessfulMessage: "Timer Removed Successfully",
  AppString.passwordChangeSuccessfulMessage:
      "Change password has been Successfully"
};
