import '../app_string.dart';

Map<String, String> nn = {
  AppString.leaveAddedSuccessMessage: "Ferie lagt til vellykket",
  AppString.dateDifferenceIssueMessage: "Inn tid må være før ut tid",
  AppString.text_stitch_org: "Bytt organisasjon",
  AppString.text_first_and_last_field_is_requured:
      "Fornavn og etternavn felt er påkrevd!",
  AppString.organizationNotFoundMessage:
      "Organisasjon ikke funnet. Prøv en annen organisasjon",
  AppString.workShiftText: "Arbeidsskift",
  AppString.text_provid_a_valid_input: "Gi en gyldig inndata",
  AppString.text_no_available_leave: "Ingen tilgjengelig permisjon",
  AppString.text_balance_no_of_days: "Balanser (Antall dager)",
  AppString.text_track_your_time: "Spor tiden din",
  AppString.text_manage_your_leave: "Administrer din permisjon",
  AppString.text_leave_management_etc:
      "Permisjonsadministrasjon er en av nøkkelfunksjonene til Payrun. Du kan tilpasse permisjonen din når som helst. Du kan ta flere dagers permisjon så vel som timelang permisjon.",
  AppString.text_with_the_help_etc:
      "Med hjelp av timeloggen kan du enkelt holde oversikt over arbeidet ditt på telefonen din. Du kan oppdatere timeloggen din når som helst, hvor som helst.",
  AppString.text_password: "Passord",
  AppString.text_there_is_not_etc:
      "Det er ikke behov for flere apper for forskjellige organisasjoner. Du kan administrere alle organisasjonene dine fra en enkelt app!",
  AppString.text_timer: "Timer",
  AppString.textPresent: "Tilstede",
  AppString.text_from: "Fra",
  AppString.text_form_last: "Fra sist",
  AppString.textManager: "Manager",
  AppString.text_reset_password: "Tilbakestill passord",
  AppString.text_remove: "Fjern",
  AppString.text_working_day: "Arbeidsdag",
  AppString.text_remove_photo: "Fjern bilde",
  AppString.text_back_to_login: "Tilbake til pålogging",
  AppString.text_done_of_save: "Fullført og Lagre",
  AppString.text_we_have_a_verification_etc:
      "Vi har sendt en verifiseringskode til e-postadressen din. Skriv inn denne koden nedenfor for å bekrefte kontoen din.",
  AppString.text_dont_not_worry:
      "Ikke bekymre deg! Det skjer. Vennligst skriv inn e-postadressen knyttet til kontoen din",
  AppString.text_enter_code: "Skriv inn koden din",
  AppString.inputTimeInvalidMessage: "Sluttid må være etter starttid",
  AppString.text_setup_your_code_etc:
      "Sett opp ditt nye passord nå. Minimum 8 bokstaver eller sifre",
  AppString.text_replace_file: "Erstatt fil",
  AppString.text_submit: "Send inn",
  AppString.text_continue: "Fortsett",
  AppString.text_close: "Lukk",
  AppString.text_bio: "Biografi",
  AppString.text_welcome: "Velkommen",
  AppString.text_progress: "Fremgang",
  AppString.text_set_new_password: "Sett nytt passord",
  AppString.text_send_code: "Send en kode",
  AppString.text_password_update: "Passord oppdatert",
  AppString.text_your_password_has_been_etc:
      "Passordet ditt har blitt endret vellykket. Bruk ditt",
  AppString.text_password_to_log_in: "nye passord for å logge inn.",
  AppString.text_organization_name: "Subdomenenavn",
  AppString.text_organization: "Organisasjon",
  AppString.text_paid_leave: "Betalt permisjon",
  AppString.confirmText: "Bekreft",
  AppString.text_token: "Tatt",
  AppString.text_balance: "Balansen",
  AppString.text_tomorrow: "I morgen",
  AppString.text_yesterday: "I går",
  AppString.text_stat_timer: "Start timer",
  AppString.text_add_time_entry: "Legg til tidsoppføring",
  AppString.text_pendding: "Avventer",
  AppString.text_phone: "Telefon",
  AppString.text_emergency_phone: "Nødtelefon",
  AppString.text_address: "Adresse",
  AppString.text_jpeg_jpg_png_etc: "pdf, bilde eller doc fil",
  AppString.text_document: "Dokument",
  AppString.text_file_upload_file: "Filopplasting fil",
  AppString.text_file_upload_update_successfully:
      "Filopplasting oppdatert vellykket",
  AppString.yourOrganizationText: "Din organisasjon",
  AppString.text_event: "Arrangementer",
  AppString.text_upcoming_leave: "Kommende permisjon",
  AppString.text_add: "Legg til",
  AppString.text_update_your_profile: "Oppdater profilen din",
  AppString.text_upload_a_photo_undar_2mb: "Last opp et bilde under 2 MB",
  AppString.text_today: "I dag",
  AppString.text_today_goal: "Dagens mål",
  AppString.text_monthly_goal: "Månedlig mål",
  AppString.text_logged_time: "Logget tid",
  AppString.text_daily_summary: "Daglig oppsummering",
  AppString.text_monthly_summary: "Månedlig oppsummering",
  AppString.text_variable_time: "Variabel tid",
  AppString.text_see_details: "Se detaljer",
  AppString.password_not_matched: "Passordene stemmer ikke overens",
  AppString.profile_update_successfully_text: "Profil oppdatert vellykket",
  AppString.leaveUpdatedSuccessMessage: "Permisjon oppdatert vellykket",
  AppString.leaveCanceledSuccessMessage: "Permisjon kansellert vellykket",
  AppString.leaveRemovedSuccessMessage: "Permisjon fjernet vellykket",
  AppString.text_approved: "Godkjent",
  AppString.text_profile: "Profil",
  AppString.text_action: "Handlinger",
  AppString.text_account: "konto",
  AppString.text_you_have: "Du har",
  AppString.text_org_linked_with_your: "organisasjoner knyttet til din",
  AppString.textDay: "dag",
  AppString.textDays: "dager",
  AppString.rejectedATimelogText: "har avvist tidsloggen din på",
  AppString.pendingATimelogText: "har merket tidsloggen din som avventende på",
  AppString.addedATimelogText: "har lagt til tidsloggen din på",
  AppString.approveATimelogText: "har godkjent tidsloggen din på",
  AppString.pendingALeaveText: "har merket permisjonen din som avventende på",
  AppString.approvedALeaveText: "har godkjent en",
  AppString.rejectALeaveText: "har avvist en permisjon den ",
  AppString.cancelALeaveText: "har avlyst en permisjon den ",
  AppString.addedALeaveText: "har lagt til en permisjon den ",
  AppString.updateALeaveText: "har oppdatert en permisjon den ",
  AppString.addedDepartmentHead: "har lagt deg til som ",
  AppString.addedDepartment: "har lagt deg til på ",
  AppString.removeDepartment: "har fjernet deg fra ",
  AppString.newUserJoined: "En ny bruker har blitt med",
  AppString.textHiringManager: "Ansettelsesleder",
  AppString.textHiringTeam: "Ansettelsesteam",
  AppString.textOn: "på",
  AppString.text_current_password: "Nåværende passord",
  AppString.text_new_password: "Nytt passord",
  AppString.text_confirm_password: "Bekreft passord",
  AppString.text_confirm_your_password: "Bekreft passordet ditt",
  AppString.text_min_8_character: "Min. 8 tegn",
  AppString.text_verify_your_email_address: "Bekreft e-postadressen din",
  AppString.text_we_have_sent_a_verification_etc:
      "Vi har sendt en verifiseringskode til e-postadressen din new@gmail.com. Skriv inn denne koden nedenfor for å bekrefte kontoen din",
  AppString.text_do_not_receive_email: "Mottar du ikke e-post? ",
  AppString.text_do_not_receive_otp: "Mottar du ikke kode? ",
  AppString.text_resend: "Send på nytt",
  AppString.validOtpText: "Vennligst oppgi en gyldig OTP",
  AppString.resend_otp_text: "Otp sendt til e-posten din",
  AppString.text_verify_email: "Bekreft e-post",
  AppString.text_revert_change: "Angre endringer",
  AppString.text_email_change_request_is_in_pendding_etc:
      "E-postendringsforespørsel er under behandling. Trenger bekreftelse.",
  AppString.text_verify: "Bekreft",
  AppString.text_swich_organisation: "Bytt organisasjon",
  AppString.text_total: "Totalt",
  AppString.text_schedule: "Timeplan",
  AppString.text_set_start_time: "Angi starttid",
  AppString.text_start: "Start:",
  AppString.text_status: "Status",
  AppString.text_project_task_or_tag: "Prosjekt, oppgave eller merke:",
  AppString.text_set_end_time: "Angi sluttid",
  AppString.text_project_or_task: "Prosjekt eller oppgave",
  AppString.text_project_task: "Prosjekt eller oppgave",
  AppString.text_logged: "Logget",
  AppString.text_yes: "Ja",
  AppString.text_log_out: "Logg ut",
  AppString.text_language: "Språk: ",
  AppString.text_details: "Detaljer",
  AppString.text_description: "Beskrivelse",
  AppString.text_designation: "Benevnelse",
  AppString.text_employment: "Ansettelsesstatus",
  AppString.text_date: "Dato",
  AppString.text_to: "Til",
  AppString.text_save: "Lagre",
  AppString.text_show: "Vis",
  AppString.text_hide: "Skjul",
  AppString.text_ok: "Ok",
  AppString.text_select_option: "Valgt alternativ",
  AppString.text_select_on_option: "Velg et alternativ",
  AppString.text_select_language: "Valgt språk",
  AppString.text_type_dot: "Type:",
  AppString.text_duration: "Varighet",
  AppString.text_satus: "Status:",
  AppString.text_date_of_application: "Søknadsdato:",
  AppString.text_select_time: "Valgt tid",
  AppString.text_end: "Slutt",
  AppString.text_select_starting_time: "Velg tid",
  AppString.text_jpeg_format_not_support:
      "Filen er for stor! Maksimalt tillatt 5MB",
  AppString.text_pending: "Avventer",
  AppString.text_rejected: "Avvist",
  AppString.text_add_description: "Legg til beskrivelse",
  AppString.text_add_note: "Legg til notat",
  AppString.text_note: "Notat",
  AppString.text_edit: "Rediger",
  AppString.text_edit_profile: "Rediger profil",
  AppString.text_first_name: "Fornavn",
  AppString.text_first_half: "Første halvdel",
  AppString.text_last_half: "Siste halvdel",
  AppString.text_last_name: "Etternavn",
  AppString.text_email: "E-post",
  AppString.text_full_day: "Full dag",
  AppString.text_days: "dager",
  AppString.text_child_of_deparmtnet: "Underavdeling av",
  AppString.text_deparmtnet: "Avdeling",
  AppString.text_history: "Historie",
  AppString.text_new: "Ny",
  AppString.text_seen: "Sett",
  AppString.text_leave_balance: "Feriebalanse",
  AppString.text_time_line: "Tidslinje",
  AppString.text_view_more: "Se mer",
  AppString.text_view_less: "Se mindre",
  AppString.text_are_you_sure: "Er du sikker?",
  AppString.changeOrganizationWarningMessage:
      "Er du sikker på at du vil endre organisasjonen din",
  AppString.text_are_you_sure_want_to_exit_from_app:
      "Er du sikker på at du vil avslutte appen",
  AppString.error_text: "Noe gikk galt! Vennligst prøv igjen",
  AppString.text_skip: "Hopp over",
  AppString.text_please_valid_file: "Vennligst velg en gyldig dokument",
  AppString.text_please_valid_photo: "Vennligst velg et gyldig profilbilde",
  AppString.text_notications: "Varsler",
  AppString.text_forgot_password: "Glemt passord?",
  AppString.text_sign_in: "Logg inn",
  AppString.text_cancel: "Avbryt",
  AppString.text_canceled: "Avbrutt",
  AppString.text_back: "Tilbake",
  AppString.no_event_found_text: "Ingen hendelser for i dag!",
  AppString.text_change_email: "Endre e-post",
  AppString.text_change_password: "Endre passord",
  AppString.text_leave_records: "Ferieoversikt",
  AppString.text_time_log_summary: "Tidsoversikt sammendrag",
  AppString.text_time_log_details: "Tidsoversikt detaljer",
  AppString.text_new_entry: "Ny oppføring",
  AppString.text_leave: "Ferie",
  AppString.text_leave_name: "Feriens navn",
  AppString.text_apply_leve: "Søk ferie",
  AppString.text_apply: "Søk",
  AppString.text_remove_leave: "Fjern ferie",
  AppString.cancelLeaveText: "Avbryt ferie",
  AppString.cancelLeaveNotificationText:
      "Er du sikker på at du vil avbryte denne permisjonsforespørselen? Hvis du avbryter denne permisjonsforespørselen, kan du søke om en ny forespørsel igjen.",
  AppString.text_sure_you_want_to_deleted_this_log:
      "Er du sikker på at du vil slette denne loggen?",
  AppString.text_sure_you_want_to_deleted_this_leave:
      "Er du sikker på at du vil slette denne permisjonen?",
  AppString.text_sure_you_want_to_deleted_this_photo:
      "Er du sikker på at du vil slette dette bildet?",
  AppString.text_if_you_do_this_etc: "Hvis du gjør dette, kan du ikke snu",
  AppString.text_upload_image: "Last opp bilde",
  AppString.text_upload: "Last opp ",
  AppString.text_mark_all_as_seen: "Merk alle som sett",
  AppString.text_tab_to_view_leave_record: "Trykk for å se permisjonslogg",
  AppString.text_tab_to_view_timelog_summary:
      "Trykk for å se tidsloggoppsummering",
  AppString.forgotPassword: "Glemt passord?",
  AppString.text_notication: "Melding",
  AppString.the_first_name_field_is_required: "Fornavnfeltet er påkrevd.",
  AppString.the_last_name_field_is_required: "Etternavnsfeltet er påkrevd.",
  AppString.the_password_field_is_required: "Passordfeltet er påkrevd.",
  AppString.please_insert_a_valid_email_address:
      "Vennligst oppgi en gyldig e-postadresse",
  AppString.incorrect_user_or_password: "Feil bruker eller passord",
  AppString.the_new_password_field_is_required:
      "Det nye passordfeltet er påkrevd.",
  AppString.the_confirm_password_field_is_required:
      "Bekreft passordfeltet er påkrevd.",
  AppString.the_email_field_is_required: "E-postfeltet er påkrevd.",
  AppString.timerStartedSuccessfulMessage: "Tidtakeren ble startet vellykket",
  AppString.timerSavedSuccessfulMessage: "Tidtakeren ble lagret vellykket",
  AppString.timerRemovedSuccessfulMessage: "Tidtakeren ble fjernet vellykket",
  AppString.passwordChangeSuccessfulMessage:
      "Passordendringen har blitt utført vellykket"
};
