import '../app_string.dart';

Map<String, String> nn = {
  AppString.addedALeaveText: "har lagt til en permisjon på '",
  AppString.addedATimelogText: "'har lagt til tidsloggen din på '",
  AppString.addedDepartment: "'har lagt deg til på '",
  AppString.addedDepartmentHead: "'har lagt deg til som en '",
  AppString.approveATimelogText: "har godkjent tidsloggen din på",
  AppString.approvedALeaveText: "har godkjent et permisjon på",
  AppString.cancelALeaveText: "har avlyst en permisjon på '",
  AppString.cancelLeaveNotificationText: "Er du sikker på at du vil avbryte denne ferieforespørselen? Hvis du avbryter denne forespørselen, kan du sende inn en ny forespørsel igjen.",
  AppString.cancelLeaveText: "Avbryt permisjon",
  AppString.changeOrganizationWarningMessage: "Er du sikker på at du vil endre organisasjonen din?",
  AppString.confirmText: "Bekreft",
  AppString.dateDifferenceIssueMessage: "'I tid må være før ut tid'.",
  AppString.departmentHeaDText: "Avdelingsleder",
  AppString.error_text: "Noe gikk galt! Vennligst prøv igjen.",
  AppString.forgotPassword: "Glemt passord?",
  AppString.incorrect_user_or_password: "Feil brukernavn eller passord.",
  AppString.inputTimeInvalidMessage: "\"Sluttidspunktet må være etter starttidspunktet.\"",
  AppString.invalidVerificationCode: "Ugyldig verifiseringskode oppgitt",
  AppString.leaveAddedSuccessMessage: "La til vellykket.",
  AppString.leaveApprover: "Tid logg godkjenner",
  AppString.leaveCanceledSuccessMessage: "Avbestilling vellykket.",
  AppString.leaveRemovedSuccessMessage: "Fjerning utført vellykket.",
  AppString.leaveUpdatedSuccessMessage: "Oppdatering vellykket lagret.",
  AppString.newUserJoined: "En ny bruker har blitt med.",
  AppString.no_event_found_text: "Ingen arrangementer for i dag!",
  AppString.no_internet_subtitle_text: "Sørg for at Wi-Fi eller mobildata er slått på, og prøv igjen.",
  AppString.no_internet_title_text: "Ingen internett!!",
  AppString.organizationNotFoundMessage: "Organisasjon ikke funnet. Prøv en annen organisasjon.",
  AppString.password_not_matched: "Passordet stemmer ikke overens.",
  AppString.passwordChangeSuccessfulMessage: "Endring av passord har vært vellykket.",
  AppString.pendingALeaveText: "har merket fraværet ditt som avventende den",
  AppString.pendingATimelogText: "'har merket tidsloggen din som ventende på '",
  AppString.please_insert_a_valid_email_address: "Vennligst sett inn en gyldig e-postadresse.",
  AppString.profile_update_successfully_text: "Profil oppdatert vellykket.",
  AppString.rejectALeaveText: "har avslått en permisjon på '",
  AppString.rejectedATimelogText: "har avvist din tidslogg på",
  AppString.removeDepartment: "har fjernet deg fra",
  AppString.resend_otp_text: "Otp sendt til din e-post.",
  AppString.text_account: "konto",
  AppString.text_action: "Handlinger",
  AppString.text_add: "Legg til",
  AppString.text_add_description: "Legg til beskrivelse",
  AppString.text_add_note: "Legg til notat",
  AppString.text_add_time_entry: "Legg til tidsoppføring",
  AppString.text_address: "Adresse",
  AppString.text_apply: "Søke",
  AppString.text_apply_leve: "Søke permisjon",
  AppString.text_approved: "Godkjent",
  AppString.text_are_you_sure: "Er du sikker?",
  AppString.text_are_you_sure_want_to_exit_from_app: "Er du sikker på at du vil avslutte Appen?",
  AppString.text_available: "Tilgjengelig",
  AppString.text_back: "Tilbake",
  AppString.text_back_to_login: "Tilbake til innlogging",
  AppString.text_balance: "Balanse",
  AppString.text_balance_no_of_days: "Saldo (antall dager)",
  AppString.text_bio: "Bio",
  AppString.text_cancel: "Avbryt",
  AppString.text_canceled: "Avlyst",
  AppString.text_change_email: "Endre e-post",
  AppString.text_change_password: "Endre passord",
  AppString.text_child_of_deparmtnet: "\"Barn av\"",
  AppString.text_close: "Lukk",
  AppString.text_confirm: "Bekreft",
  AppString.text_confirm_password: "Bekreft passord",
  AppString.text_confirm_your_password: "Bekreft passordet ditt",
  AppString.text_continue: "Fortsett",
  AppString.text_current_password: "Nåværende passord",
  AppString.text_daily_summary: "Daglig oppsummering",
  AppString.text_date: "Dato",
  AppString.text_date_of_application: "Søknadsdato:",
  AppString.text_day: "dag",
  AppString.text_days: "dager",
  AppString.text_deparmtnet: "Avdeling",
  AppString.text_description: "Beskrivelse",
  AppString.text_designation: "Betegnelse",
  AppString.text_details: "Detaljer",
  AppString.text_do_not_receive_email: "Mottar du ikke e-post?",
  AppString.text_do_not_receive_otp: "Mottar du ikke koden?",
  AppString.text_document: "Dokument",
  AppString.text_done_of_save: "Ferdig og Lagre",
  AppString.text_dont_not_worry: "Ikke bekymre deg! Det skjer. Vennligst skriv inn e-postadressen som er knyttet til kontoen din.",
  AppString.text_duration: "Varighet",
  AppString.text_edit: "Rediger",
  AppString.text_edit_profile: "Rediger profil",
  AppString.text_email: "E-post",
  AppString.text_email_change_request_is_in_pendding_etc: "E-postendringsforespørsel er under behandling. Trenger verifisering.",
  AppString.text_emergency_phone: "Nødtelefon",
  AppString.text_employment: "Sysselsettingsstatus",
  AppString.text_end: "Slutt",
  AppString.text_enter_code: "Skriv inn koden din.",
  AppString.text_enter_new_email_address: "Skriv inn din nye e-postadresse",
  AppString.text_event: "Hendelser",
  AppString.text_feature_unavailbe: "Funksjon ikke tilgjengelig",
  AppString.text_file_upload_file: "Last opp fil",
  AppString.text_file_upload_update_successfully: "Filopplasting oppdatert vellykket.",
  AppString.text_first_and_last_field_is_requured: "Felt for fornavn og etternavn er påkrevd!",
  AppString.text_first_half: "Første Halvdel",
  AppString.text_first_name: "Fornavn",
  AppString.text_forgot_password: "Glemt passord?",
  AppString.text_form_last: "Fra sist.",
  AppString.text_from: "Fra",
  AppString.text_full_day: "Full dag",
  AppString.text_hide: "Skjul",
  AppString.text_history: "Historie",
  AppString.text_if_you_do_this_etc: "Hvis du gjør dette, kan du ikke snu tilbake.",
  AppString.text_jpeg_format_not_support: "Filen er for stor! Maksimalt tillatt 5MB.",
  AppString.text_jpeg_jpg_png_etc: "pdf, bilde eller doc fil",
  AppString.text_language: "Språk:",
  AppString.text_last_half: "Siste halvdel",
  AppString.text_last_name: "Etternavn",
  AppString.text_leave: "Dra",
  AppString.text_leave_balance: "Ferieresaldo",
  AppString.text_leave_management_etc: "Fraværshåndtering er en av nøkkelfunksjonene i Payrun. Du kan tilpasse fraværet ditt når som helst. Du kan ta flere dagers fravær så vel som timefravær.",
  AppString.text_leave_name: "Forlat navn",
  AppString.text_leave_records: "Forlate posten",
  AppString.text_log_out: "Logg ut",
  AppString.text_logged: "Logget inn",
  AppString.text_logged_time: "Logget tid",
  AppString.text_manage_your_leave: "Administrer din permisjon.",
  AppString.text_mark_all_as_seen: "Merk alt som sett.",
  AppString.text_min_8_character: "Min. 8 tegn",
  AppString.text_monthly_goal: "Månedlig mål",
  AppString.text_monthly_summary: "Månedlig oppsummering",
  AppString.text_new: "Ny",
  AppString.text_new_entry: "Ny oppføring",
  AppString.text_new_password: "Nytt Passord",
  AppString.text_no_available_leave: "\"Ingen tilgjengelig permisjon\"",
  AppString.text_note: "Merknad",
  AppString.text_notication: "Varsler",
  AppString.text_notications: "Varsler",
  AppString.text_ok: "Ok",
  AppString.text_org_linked_with_your: "organisasjoner knyttet til deg",
  AppString.text_organisations_linked_with_your: "organisasjoner knyttet til din",
  AppString.text_organization: "Organisasjon",
  AppString.text_organization_name: "Underdomenenavn",
  AppString.text_paid_leave: "Betalt permisjon",
  AppString.text_password: "Passord",
  AppString.text_password_to_log_in: "nytt passord for å logge inn.",
  AppString.text_password_update: "Passord oppdatert.",
  AppString.text_pendding: "Ventende",
  AppString.text_pending: "Ventende",
  AppString.text_phone: "Telefon",
  AppString.text_please_valid_file: "Vennligst velg et gyldig dokument.",
  AppString.text_please_valid_photo: "Vennligst velg et gyldig profilbilde.",
  AppString.text_profile: "Profil",
  AppString.text_progress: "Framgang",
  AppString.text_project_or_task: "Prosjekt eller oppgave.",
  AppString.text_project_task: "Prosjekt eller oppgave.",
  AppString.text_project_task_or_tag: "'Prosjekt, oppgave eller merke:'",
  AppString.text_provid_a_valid_input: "Oppgi en gyldig inndata",
  AppString.text_rejected: "Avvist",
  AppString.text_remove: "Fjern",
  AppString.text_remove_leave: "Fjern permisjon.",
  AppString.text_remove_photo: "Fjern bilde",
  AppString.text_remove_timelog: "Fjern tidslogg",
  AppString.text_replace_file: "Erstatt fil",
  AppString.text_resend: "Send på nytt",
  AppString.text_reset_password: "Tilbakestill passord",
  AppString.text_retry: "Prøv igjen",
  AppString.text_revert_change: "Tilbakestill endringer",
  AppString.text_satus: "Status:",
  AppString.text_save: "Lagre",
  AppString.text_schedule: "Planlegg",
  AppString.text_see_details: "Se detaljer",
  AppString.text_seen: "Sett",
  AppString.text_select_language: "Velg språk",
  AppString.text_select_on_option: "Velg et alternativ.",
  AppString.text_select_option: "Valgt alternativ",
  AppString.text_select_starting_time: "Velg tid",
  AppString.text_select_time: "Valgt tid",
  AppString.text_send_code: "Send en kode.",
  AppString.text_set_end_time: "Sett sluttidspunkt",
  AppString.text_set_new_password: "Sett nytt passord",
  AppString.text_set_start_time: "Angi starttid",
  AppString.text_setup_your_code_etc: "Sett opp ditt nye passord nå. Minimum 8 bokstaver eller sifre.",
  AppString.text_show: "Vis",
  AppString.text_sign_in: "Logg Inn",
  AppString.text_skip: "Hopp over",
  AppString.text_start: "Start:",
  AppString.text_stat_timer: "Start tidtaker",
  AppString.text_status: "Status",
  AppString.text_stitch_org: "Bytt organisasjon",
  AppString.text_submit: "Send inn",
  AppString.text_sure_you_want_to_delete_timelog: "Er du sikker på at du vil slette denne tidsloggen? Hvis du sletter denne tidsloggen, kan du ikke gjenopprette den igjen.",
  AppString.text_sure_you_want_to_deleted_this_leave: "'Er du sikker på at du vil slette dette fraværet?'",
  AppString.text_sure_you_want_to_deleted_this_log: "Er du sikker på at du vil slette denne loggen?",
  AppString.text_sure_you_want_to_deleted_this_photo: "Er du sikker på at du vil slette dette bildet?",
  AppString.text_swich_organisation: "Bytt organisasjon",
  AppString.text_tab_to_view_leave_record: "Trykk på fanen for å vise permisjonsregistrering.",
  AppString.text_tab_to_view_timelog_summary: "Trykk på tab for å se sammendrag av tidslogg.",
  AppString.text_there_is_not_etc: "Det er ikke nødvendig med flere apper for forskjellige organisasjoner. Du kan administrere alle organisasjonene dine fra en enkelt app!",
  AppString.text_this_functionality_might_etc: "Denne funksjonaliteten kan være forbeholdt administratorer eller kreve en spesifikk plan. Vennligst kontakt administratoren din for mer informasjon.",
  AppString.text_time_line: "Tidslinje",
  AppString.text_time_log_details: "Detaljer om tidslogg",
  AppString.text_time_log_summary: "Sammendrag av tidslogg",
  AppString.text_timer: "Tidtaker",
  AppString.text_to: "Til",
  AppString.text_today: "I dag",
  AppString.text_today_goal: "Dagens mål",
  AppString.text_token: "Tatt",
  AppString.text_tomorrow: "I morgen",
  AppString.text_total: "Totalt",
  AppString.text_track_your_time: "Spor tiden din",
  AppString.text_type_dot: "Skriv:",
  AppString.text_upcoming_leave: "Kommende permisjon",
  AppString.text_update_your_profile: "Oppdater profilbildet ditt.",
  AppString.text_upload: "Last opp",
  AppString.text_upload_a_photo_undar_2mb: "Last opp et bilde under 2 MB.",
  AppString.text_upload_image: "Last opp bilde",
  AppString.text_variable_time: "Variabel tid",
  AppString.text_verify: "Bekreft",
  AppString.text_verify_email: "Bekreft e-post",
  AppString.text_verify_your_email_address: "Bekreft din e-postadresse",
  AppString.text_view_less: "Vis mindre",
  AppString.text_view_more: "Se mer",
  AppString.text_we_have_sent_a_verification_etc: "Vi har sendt en verifiseringskode til din e-postadresse new@gmail.com. Skriv inn denne koden nedenfor for å bekrefte kontoen din.",
  AppString.text_welcome: "Velkommen",
  AppString.text_with_the_help_etc: "Med hjelp av timelog kan du enkelt holde oversikt over arbeidet ditt på telefonen din. Du kan oppdatere timeloggen din når som helst fra hvor som helst.",
  AppString.text_working_day: "Arbeidsdag",
  AppString.text_yes: "Ja",
  AppString.text_yesterday: "I går",
  AppString.text_you_have: "Du har",
  AppString.text_you_have_seen_all_notification: "Du har sett alle varsler.",
  AppString.text_your_password_has_been_etc: "Ditt passord har blitt endret vellykket. Bruk ditt.",
  AppString.textDay: "dag",
  AppString.textDays: "dager",
  AppString.textHiringManager: "Ansettelsesansvarlig",
  AppString.textHiringTeam: "Ansettelsesteam",
  AppString.textManager: "Leder",
  AppString.textOn: "på",
  AppString.textPresent: "Tilstede",
  AppString.textTimelogApprover: "Tidslogg godkjenner",
  AppString.textWeDidNotEtc: "Vi fant ingenting å vise her!",
  AppString.the_confirm_password_field_is_required: "\"Bekreft passord-feltet er påkrevd.\"",
  AppString.the_email_field_is_required: "E-postfeltet er påkrevd.",
  AppString.the_first_name_field_is_required: "Feltet for fornavn er påkrevd.",
  AppString.the_last_name_field_is_required: "\"Feltet for etternavn er påkrevd.\"",
  AppString.the_new_password_field_is_required: "Feltet for det nye passordet er nødvendig.",
  AppString.the_password_field_is_required: "\"Passordfeltet er påkrevd.\"",
  AppString.timelogApprover: "Tid logg godkjenner",
  AppString.timerRemovedSuccessfulMessage: "'Tidtaker fjernet vellykket'",
  AppString.timerSavedSuccessfulMessage: "\"Timer Lagret Vellykket\"",
  AppString.timerStartedSuccessfulMessage: "\"Tidtaker startet vellykket.\"",
  AppString.updateALeaveText: "'har oppdatert en permisjon på '",
  AppString.validOtpText: "Vennligst oppgi en gyldig engangskode.",
  AppString.workShiftText: "Arbeidsskift",
  AppString.yourOrganizationText: "Din organisasjon",
  AppString.text_time_entry: "Legg til tidsoppføring"


};
