
import '../app_string.dart';

Map<String, String> nn = {
  AppString.leaveAddedSuccessMessage: "Ferie lagt til vellykket",
  AppString.dateDifferenceIssueMessage: "Inn tid må være før ut tid",
  AppString.text_stitch_org: "Bytt organisasjon",
  AppString.text_first_and_last_field_is_requured: "Fornavn og etternavn felt er påkrevd!",
  AppString.organizationNotFoundMessage: "Organisasjon ikke funnet. Prøv en annen organisasjon",
  AppString.workShiftText: "Arbeidsskift",
  AppString.text_provid_a_valid_input: "Gi en gyldig inndata",
  AppString.text_no_available_leave: "Ingen tilgjengelig permisjon",
  AppString.text_balance_no_of_days: "Balanser (Antall dager)",
  AppString.text_track_your_time: "Spor tiden din",
  AppString.text_manage_your_leave: "Administrer din permisjon",
  AppString.text_leave_management_etc: "Permisjonsadministrasjon er en av nøkkelfunksjonene til Payrun. Du kan tilpasse permisjonen din når som helst. Du kan ta flere dagers permisjon så vel som timelang permisjon.",
  AppString.text_with_the_help_etc: "Med hjelp av timeloggen kan du enkelt holde oversikt over arbeidet ditt på telefonen din. Du kan oppdatere timeloggen din når som helst, hvor som helst.",
  AppString.text_password: "Passord",
  AppString.text_there_is_not_etc: "Det er ikke behov for flere apper for forskjellige organisasjoner. Du kan administrere alle organisasjonene dine fra en enkelt app!",
  AppString.text_timer: "Timer",
  AppString.textPresent: "Tilstede",
  AppString.text_from: "Fra",
  AppString.text_form_last: "Fra sist",
  AppString.textManager: "Manager",
  AppString.text_reset_password: "Tilbakestill passord",
  AppString.text_remove: "Fjern",
  AppString.text_working_day: "Arbeidsdag",
  AppString.text_remove_photo: "Fjern bilde",
  AppString.text_back_to_login: "Tilbake til pålogging",
  AppString.text_done_of_save: "Fullført og Lagre",
  AppString.text_we_have_a_verification_etc: "Vi har sendt en verifiseringskode til e-postadressen din. Skriv inn denne koden nedenfor for å bekrefte kontoen din.",
  AppString.text_dont_not_worry: "Ikke bekymre deg! Det skjer. Vennligst skriv inn e-postadressen knyttet til kontoen din",
  AppString.text_enter_code: "Skriv inn koden din",
  AppString.inputTimeInvalidMessage: "Sluttid må være etter starttid",
  AppString.text_setup_your_code_etc: "Sett opp ditt nye passord nå. Minimum 8 bokstaver eller sifre",
  AppString.text_replace_file: "Erstatt fil",
  AppString.text_submit: "Send inn",
  AppString.text_continue: "Fortsett",
  AppString.text_close: "Lukk",
  AppString.text_bio: "Biografi",
  AppString.text_welcome: "Velkommen",
  AppString.text_progress: "Fremgang",
  AppString.text_set_new_password: "Sett nytt passord",
  AppString.text_send_code: "Send en kode",
  AppString.text_password_update: "Passord oppdatert",
  AppString.text_your_password_has_been_etc: "Passordet ditt har blitt endret vellykket. Bruk ditt",
  AppString.text_password_to_log_in: "nye passord for å logge inn.",
  AppString.text_organization_name: "Subdomenenavn",
  AppString.text_organization: "Organisasjon",
  AppString.text_paid_leave: "Betalt permisjon",
  AppString.confirmText: "Bekreft",
  AppString.text_token: "Tatt",
  AppString.text_balance: "Balansen",
  AppString.text_tomorrow: "I morgen",
  AppString.text_yesterday: "I går",
  AppString.text_stat_timer: "Start timer",
  AppString.text_add_time_entry: "Legg til tidsoppføring",
  AppString.text_pendding: "Avventer",
  AppString.text_phone: "Telefon",
  AppString.text_emergency_phone: "Nødtelefon",
  AppString.text_address: "Adresse",
  AppString.text_jpeg_jpg_png_etc: "pdf, bilde eller doc fil",
  AppString.text_document: "Dokument",
  AppString.text_file_upload_file: "Filopplasting fil",
  AppString.text_file_upload_update_successfully: "Filopplasting oppdatert vellykket",
  AppString.yourOrganizationText: "Din organisasjon",
  AppString.text_event: "Arrangementer",
  AppString.text_upcoming_leave: "Kommende permisjon",
  AppString.text_add: "Legg til",
  AppString.text_update_your_profile: "Oppdater profilen din",
  AppString.text_upload_a_photo_undar_2mb: "Last opp et bilde under 2 MB",
  AppString.text_today: "I dag",
  AppString.text_today_goal: "Dagens mål",
  AppString.text_monthly_goal: "Månedlig mål",
  AppString.text_logged_time: "Logget tid",
  AppString.text_daily_summary: "Daglig oppsummering",
  AppString.text_monthly_summary: "Månedlig oppsummering",
  AppString.text_variable_time: "Variabel tid",
  AppString.text_see_details: "Se detaljer",
  AppString.password_not_matched: "Passordene stemmer ikke overens",
  AppString.profile_update_successfully_text: "Profil oppdatert vellykket",
  AppString.leaveUpdatedSuccessMessage: "Permisjon oppdatert vellykket",
  AppString.leaveCanceledSuccessMessage: "Permisjon kansellert vellykket",
  AppString.leaveRemovedSuccessMessage: "Permisjon fjernet vellykket",
  AppString.text_approved: "Godkjent",
  AppString.text_profile: "Profil",
  AppString.text_action: "Handlinger",
  AppString.text_account: "konto",
  AppString.text_you_have: "Du har",
  AppString.text_org_linked_with_your: "organisasjoner knyttet til din",
  AppString.textDay: "dag",
  AppString.textDays: "dager",
  AppString.rejectedATimelogText: "har avvist tidsloggen din på",
  AppString.pendingATimelogText: "har merket tidsloggen din som avventende på",
  AppString.addedATimelogText: "har lagt til tidsloggen din på",
  AppString.approveATimelogText: "har godkjent tidsloggen din på",
  AppString.pendingALeaveText: "har merket permisjonen din som avventende på",
  AppString.approvedALeaveText: "har godkjent en"

};